{
  "name": "front-end-28bit-comingsoon",
  "version": "1.0.0",
  "description": "![LICENSE](https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square) ![Security Status](https://img.shields.io/security-headers?label=Security&url=https%3A%2F%2Fgithub.com&style=flat-square) ![Gluten Status](https://img.shields.io/badge/Gluten-Free-green.svg) ![Eco Status](https://img.shields.io/badge/ECO-Friendly-green.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "live-server --port=3000"
  },
  "keywords": [],
  "author": "Eugenijus Komas",
  "license": "MIT",
  "devDependencies": {
    "i": "^0.3.6",
    "live-server": "^1.2.1",
    "npm": "^7.13.0"
  }
}
